<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="filename"><!--Song Title (Artist)--></title>
        <style>
            /* Style Formatting Here */
            body {
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif
            }

            #title {
                font-size: 36px;
                font-weight: bold;
            }

            #subtitle {
                font-size: 24px;
                font-style: italic;
            }

            #copyright {
                font-style: oblique;
                font-size: 10px;
            }

            .section {
                font-size: 26px;
            }

            .chord {
                color: blue;
            }

            /* Page Layout Here */
            html, body {
                height: 1122px;
                width: 794px; 
                margin: 0;
                padding: 0;
            }
            
            .main {
                display: flex;
                flex-flow: column;
                height: 100%;
                width: 100%;
            }

            .header {
                display: flex;
                flex: 0 1 auto;
            }

            .header-left, .header-right {
                flex-flow: column;
            }

            .header-right > div{
                text-align: right;
            }

            .content {
                display: flex;
                flex: 1 1 auto;
            }

            .content-left, .content-right {
                flex: 1 1 auto;
                flex-flow: column;
                width: 50%;
            }

            .table {
                border-collapse: collapse;
            }

            #column-space {
                width: 0.2in;
            }

            .footer {
                flex: 0 1 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <!--Display Header Content-->
            <div class="header">
                <div class="header-left">
                    <div id="title"><!--Song Title (Artist)--></div>
                    <div id="subtitle"><!--Key | Capo--></div>
                    <div class="line-break"><br></div>
                </div>
                <div class="header-right">
                </div>
            </div>

            <!--Display Body Content-->
            <div class="content">
                <div class="content-left"></div>
                <div class="content-right"></div>
            </div>

            <!--Display Footer Content-->
            <div class="footer">
                <div id="copyright">Copyright &copy; 2020 ChordLyric Editor by SyenLxyz</div>
            </div>
        </div>
    </body>
</html>