<!DOCTYPE html>
<html>
<head>
<title>ChordLyric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
}
.header {
  height: 5%;
  font-family: 'Ubuntu';
  font-size: 35px;
  font-weight: bold;
  cursor: default;
  padding: 4px 8px 2px;
}
.header > span {
  color: #0049b7;
}
.navbar {
  height: 3%;
  background-color: #5F5F5F;
  font-size: 15px;
  color: #FFFFFF;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.navbar-item {
  cursor: pointer;
  padding: 6px 8px;
}
.navbar-item:hover {
  background-color: #000000;
}
.navbar-item:active {
  background-color: #515151;
}
.content {
  height: 92%;
}
.sidebar {
  width: 200px;
  background-color: #F1F1F1;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
  overflow-y: scroll;
}
.sidebar-item {
  cursor: pointer;
  padding: 10px 15px;
}
.sidebar-item:hover {
  background-color: #CCCCCC;
} 
.sidebar-item:active {
  background-color: #EEEEEE;
}
.song-title {
  font-size: 14px;
} 
.song-artist {
  font-size: 12px;
  color: #6D6D6D;
} 
.main {
  background-color: #E6E6E6;
}
.window {
  background-color: #FFFFFF;
  border: 1px solid #C6C6C6;
  margin: 10px;
}
.left {
  width: 50%;
  margin-right: 5px;
}
.right {
  width: 50%;
  margin-left: 5px;
}
.flexbox {
  display: flex;
}
.flexbox-grow {
  flex-grow: 1;
}
.flexbox-column {
  flex-direction: column;
}
.hide {
  display: none;
}
.noselect::selection {
  background-color: transparent;
}
</style>
</head>
<body class="flexbox flexbox-column">
<div class="header noselect"><span class="noselect">Chord</span>Lyric</div>
<div class="navbar flexbox">
  <div class="navbar-item noselect"><i class="fa fa-bars"></i></div>
  <div class="navbar-item noselect">File</div>
  <div class="navbar-item noselect">Edit</div>
  <div class="navbar-item noselect">View</div>
  <div class="navbar-item noselect">Window</div>
  <div class="navbar-item noselect">Help</div>
</div>
<div class="content flexbox">
  <div class="sidebar flexbox flexbox-column hide">
    <div class="sidebar-item flexbox flexbox-column">
      <div class="song-title noselect">Song Name</div>
      <div class="song-artist noselect">Artist Name</div>
    </div>
  </div>
  <div class="main flexbox flexbox-grow">
    <div class="window left flexbox-grow">
    </div>
    <div class="window right flexbox-grow">
    </div>
  </div>
</div>
</body>
</html>