<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>我心灵得安宁 (Stuart Townend)</title>
        <style>
            /* Style Formatting Here */
            body {
                font-size: 22px;
                font-family: Arial, Helvetica, sans-serif
            }

            #title {
                font-size: 36px;
                font-weight: bold;
            }

            #subtitle {
                font-size: 24px;
                font-style: italic;
            }

            #copyright {
                font-style: oblique;
                font-size: 10px;
            }

            .section {
                font-size: 26px;
            }

            .chord {
                color: blue;
            }

            /* Page Layout Here */
            html, body {
                height: 1122px;
                width: 794px; 
                margin: 0;
                padding: 0;
            }
            
            .main {
                display: flex;
                flex-flow: column;
                height: 100%;
                width: 100%;
            }

            .header {
                display: flex;
                flex: 0 1 auto;
            }

            .header-left, .header-right {
                flex-flow: column;
            }

            .header-right > div{
                text-align: right;
            }

            .content {
                display: flex;
                flex: 1 1 auto;
            }

            .content-left, .content-right {
                flex: 1 1 auto;
                flex-flow: column;
                width: 50%;
            }

            .table {
                border-collapse: collapse;
            }

            #column-space {
                width: 0.2in;
            }

            .footer {
                flex: 0 1 auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <!--Display Header Content-->
            <div class="header">
                <div class="header-left">
                    <div id="title">我心灵得安宁 (Stuart Townend)</div>
                    <div id="subtitle">Key: E | Capo: None</div>
                    <div class="line-break"><br></div>
                </div>
                <div class="header-right">
                </div>
            </div>

            <!--Display Body Content-->
            <div class="content">
                <div class="content-left">
                    <div class="section">[Verse 1]</div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td></tr>
                            <tr><td class="lyric">有时</td><td class="lyric">享平安</td><td class="lyric">如</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">江河</td><td class="lyric">水平又</td><td class="lyric">稳</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">有时</td><td class="lyric">遇忧伤</td><td class="lyric">来似浪</td><td class="lyric">滚</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td></tr>
                            <tr><td class="lyric">不论</td><td class="lyric">何种环</td><td class="lyric">境</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">主已</td><td class="lyric">教导我</td><td class="lyric">说</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td><td class="chord">E</td></tr>
                        <tr><td class="lyric">我心</td><td class="lyric">灵得安</td><td class="lyric">宁 得安</td><td class="lyric">宁</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>

                    <div class="section">[Chorus]</div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">A</td><td class="chord">E</td></tr>
                        <tr><td class="lyric">当寒</td><td class="lyric">冬的风暴</td><td class="lyric">起</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">F#m</td><td class="chord">C#m</td></tr>
                        <tr><td class="lyric">当世</td><td class="lyric">上的思虑</td><td class="lyric">袭</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">A</td><td class="chord">E</td><td class="chord">B</td></tr>
                        <tr><td class="lyric">我心</td><td class="lyric">灵得安</td><td class="lyric">宁 得安</td><td class="lyric">宁</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">A</td><td class="chord">E</td></tr>
                        <tr><td class="lyric">在正</td><td class="lyric">午焦阳</td><td class="lyric">下</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">F#m</td><td class="chord">C#m</td></tr>
                        <tr><td class="lyric">主的</td><td class="lyric">恩典够我</td><td class="lyric">用</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td><td class="chord">E</td></tr>
                        <tr><td class="lyric">我心</td><td class="lyric">灵得安</td><td class="lyric">宁 得安</td><td class="lyric">宁</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>
                </div>
                <div id="column-space"></div>
                <div class="content-right">
                    <div class="section">[Verse 2]</div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td></tr>
                            <tr><td class="lyric">当撒</td><td class="lyric">旦试探</td><td class="lyric">我</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">众试</td><td class="lyric">炼也来</td><td class="lyric">临</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">靠这</td><td class="lyric">有福确</td><td class="lyric">据来得</td><td class="lyric">胜</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td></tr>
                            <tr><td class="lyric">因主</td><td class="lyric">知我的软</td><td class="lyric">弱</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                            <tr><td class="chord"></td><td class="chord">E</td><td class="chord">B</td></tr>
                            <tr><td class="lyric">祂知</td><td class="lyric">我的惧</td><td class="lyric">怕</td></tr>
                    </table></div>
                    <div class="chord-lyric"><table class="table">
                        <tr><td class="chord"></td><td class="chord">E</td><td class="chord">A</td><td class="chord">E</td></tr>
                        <tr><td class="lyric">甘为</td><td class="lyric">我流宝</td><td class="lyric">血救赎</td><td class="lyric">我</td></tr>
                    </table></div>
                    <div class="line-break"><br></div>
                </div>
            </div>

            <!--Display Footer Content-->
            <div class="footer">
                <div id="copyright">Copyright &copy; 2020 ChordLyric Editor by SyenLxyz</div>
            </div>
        </div>
    </body>
</html>